
1 Select
http://localhost:5000/Phieu_Kham_Benh/Select




2 Add new
Method : POST
http://localhost:5000/Phieu_Kham_Benh/Add


{
    "Id_TheKhamBenh": "6808720977638999",
    "Id_CaKham": "6803bb55700999996d799999",
    "SoPhongKham": "129942",
    "TrangThaiThanhToan": "True",
    "TenCa": "Ca tối",
    "TenBacSi": "Trần Văn K",
    "SoPhong": "122",
    "STTKham": "12"
}

Status  => Thêm Mới Phiếu Khám Bệnh Thành Công




3 Upload 
Method : PUT 
http://localhost:5000/Phieu_Kham_Benh/Edit/6803be0770cd96d5cde6d80c

{
    "SoPhongKham": "999",
    "TrangThaiThanhToan": "false",
    "TenCa": "Ca tối  YYY ",
    "TenBacSi": "Nguyễn Ngọc Mai",
    "SoPhong": "12345",
    "STTKham": "982122"
}

Status =>  Cập Nhật Phiếu Khám Bệnh Thành Công


 

4 Delete 
Method : Delete
http://localhost:5000/Phieu_Kham_Benh/Delete/6803be0770cd96d5cde6d80c
Status => Xóa Phiếu Khám Bệnh Thành Công