
1 Select
http://localhost:5000/The_Kham_Benh/Select




2 Add new
Method : POST
http://localhost:5000/The_Kham_Benh/Add


{
    "Id_BenhNhan": "6803b8f270cdd761999",
    "HoVaTen": "Nguyễn Văn Huân",
    "GioiTinh": "Nam",
    "NgaySinh": "2007-05-20",
    "SoDienThoai": "918912922",
    "SoBaoHiemYTe": "BHYT123491299",
    "DiaChi": "123 Nguyễn Trãi, Hà CM"
}


Status  => Thêm Mới Thẻ Khám Bệnh Thành Công




3 Upload 
Method : PUT 
http://localhost:5000/The_Kham_Benh/Edit/6807b593f78f2749638f6e15

{
    "HoVaTen": "Nguyễn Văn New",
    "GioiTinh": "Nu",
    "NgaySinh": "2007-09-20",
    "SoDienThoai": "918912999",
    "SoBaoHiemYTe": "BHYT123491200",
    "DiaChi": "123 Nguyễn Trãi, Hà CM Memn"
}

Status =>  Cập Nhật Thẻ Khám Bệnh Thành Công




4 Delete 
Method : Delete
http://localhost:5000/The_Kham_Benh/Delete/6807b593f78f2749638f6e15
Status => Xóa Thẻ Khám Bệnh Thành Công